---



- name: plyb1
  hosts: all
  become: true
  tasks:
    - name: creating dir
      file: 
        name: nishfile
        state: directory
        path: /root
    - name: adding cont      
      copy:
        dest: /root/nishfile/nf
        content:
           "hello deaaa gm"
